version: "3"
services:
  vendor-portal:
    image: stonzim/selenium:latest
    environment:
    - BROWSER
    - HUB_HOST=hub    
    - THREAD_COUNT
    - TEST_SUITE=vendor-portal.xml
    volumes:
    - ./output/vendor-portal:/home/selenium-docker/test-output
  flight-reservation:
    image: stonzim/selenium:latest
    environment:
    - BROWSER
    - HUB_HOST=hub    
    - THREAD_COUNT
    - TEST_SUITE=flight-reservation.xml
    volumes:
    - ./output/flight-reservation:/home/selenium-docker/test-output     